# ESG-MAIN

./: README.md
ESG-Project-main/: ERD 초안.txt  (+5 more)
ESG-Project-main/backend/: .gitignore  build.gradle
ESG-Project-main/backend/src/main/java/com/project/esg/: EsgApplication.java
ESG-Project-main/backend/src/main/java/com/project/esg/admin/controller/: AdminController.java
ESG-Project-main/backend/src/main/java/com/project/esg/admin/dao/: AdminDao.java
ESG-Project-main/backend/src/main/java/com/project/esg/admin/dto/: AllergyDto.java  Dashboard.java  MenueDto.java  MenueReport.java  ReportDto.java  SearchFilter.java  SuspendDto.java
ESG-Project-main/backend/src/main/java/com/project/esg/admin/service/: AdminService.java
ESG-Project-main/backend/src/main/java/com/project/esg/admin/vo/: Admin.java  AdminBrand.java  Allergy.java  Menue.java  Search.java  Users.java
ESG-Project-main/backend/src/main/java/com/project/esg/choice/controller/: ChoiceController.java
ESG-Project-main/backend/src/main/java/com/project/esg/choice/dao/: ChoiceDao.java
ESG-Project-main/backend/src/main/java/com/project/esg/choice/dto/: ChoiceCreateItem.java  ChoiceCreateRequest.java  ChoiceCreateResponse.java  ChoiceCreateRow.java  ChoiceDailyStatusResponse.java  ChoiceDetailItemDto.java  ChoiceDetailResponse.java  ProductItemDto.java
ESG-Project-main/backend/src/main/java/com/project/esg/choice/service/: ChoiceService.java
ESG-Project-main/backend/src/main/resources/mapper/: ChoiceMapper.xml  DashboardMapper.xml  EatMapper.xml  FavoriteMapper.xml  GramMapper.xml  PostMapper.xml  ProfileMapper.xml  admin-mapper.xml  master-mapper.xml  users-mapper.xml
(+195 files in other folders)
