INSERT INTO product_categories (category_name) VALUES
('햄버거'),
('햄버거세트'),
('사이드디쉬'),
('음료'),
('디저트'),
('치킨'),
('피자');

INSERT INTO product_brands (brand_name) VALUES
('맥도날드','대표적인 글로벌 패스트푸드 버거 브랜드'),
('버거킹','불맛 와퍼와 다양한 버거 메뉴를 제공하는 브랜드'),
('롯데리아','한국형 버거와 다양한 사이드 메뉴를 제공하는 브랜드'),
('맘스터치','싸이버거와 치킨 메뉴로 유명한 브랜드'),
('KFC','치킨과 버거 메뉴를 함께 제공하는 브랜드');

insert into allergies (name) VALUES
('난류(알)'),
('우유'),
('메밀'),
('땅콩'),
('대두'),
('밀'),
('고등어'),
('게'),
('새우'),
('돼지고기'),
('복숭아'),
('토마토'),
('아황산류'),
('호두'),
('닭고기'),
('쇠고기'),
('오징어'),
('조개류(굴 전복 홍합)'),
('잣');

INSERT INTO product_items (
    category_id,
    brand_id,
    name,
    description,
    image_url,
    price,
    weight,
    kcal,
    protein,
    sodium,
    sugar,
    saturated_fat,
    updated_at,
    informer_user_id
) VALUES
(1, 2, '오리지널스 엘파소 치폴레', '든든하게 즐기는 단품 버거', 'default.png', 10900, 291, 911, 44, 1338, 9, 25, NULL, NULL),
(1, 2, '오리지널스 뉴욕 스테이크', '묵직한 비프 풍미 버거', 'default.png', 10900, 307, 826, 51, 1762, 10, 22, NULL, NULL),
(1, 2, '갈릭불고기 맥시멈2', '달콤짭짤한 불고기 버거', 'default.png', 10700, 358, 1076, 54, 1710, 7, 24, NULL, NULL),
(1, 2, '갈릭불고기 맥시멈3', '달콤짭짤한 불고기 버거', 'default.png', 13900, 468, 1347, 77, 1902, 15, 28, NULL, NULL),
(1, 2, '갈릭불고기 맥시멈 원파운더', '달콤짭짤한 불고기 버거', 'default.png', 17500, 573, 1694, 93, 2262, 18, 45, NULL, NULL),
(1, 2, '더오치 맥시멈2', '든든하게 즐기는 단품 버거', 'default.png', 10700, 375, 1018, 53, 2045, 9, 29, NULL, NULL),
(1, 2, '스모크 비프립 와퍼', '불맛이 살아있는 와퍼', 'default.png', 9500, 300, 811, 37, 1417, 17, 14, NULL, NULL),
(1, 2, '스모크 베이컨 와퍼', '불맛이 살아있는 와퍼', 'default.png', 9500, 288, 870, 40, 1287, 15, 15, NULL, NULL),
(1, 2, '스모크 비프립 샌드위치 버거', '묵직한 비프 풍미 버거', 'default.png', 9500, 286, 595, 25, 1192, 24, 7, NULL, NULL),
(1, 2, '베이비 버거', '든든하게 즐기는 단품 버거', 'default.png', 10900, 422, 1071, 48, 1486, 12, 22, NULL, NULL),
(1, 2, '몬스터 와퍼', '불맛이 살아있는 와퍼', 'default.png', 9600, 403, 1094, 52, 2146, 8, 21, NULL, NULL),
(1, 2, '베이컨치즈와퍼', '고소한 치즈 풍미 버거', 'default.png', 9200, 320, 844, 37, 1654, 8, 19, NULL, NULL),
(1, 2, '콰트로치즈와퍼', '고소한 치즈 풍미 버거', 'default.png', 8200, 331, 887, 43, 1647, 6, 21, NULL, NULL),
(1, 2, '통새우와퍼', '새우 풍미가 살아있는 버거', 'default.png', 8200, 309, 714, 34, 1258, 9, 12, NULL, NULL),
(1, 2, '와퍼', '불맛이 살아있는 와퍼', 'default.png', 7400, 286, 706, 30, 1098, 10, 12, NULL, NULL),
(1, 2, '치즈와퍼', '고소한 치즈 풍미 버거', 'default.png', 8000, 310, 799, 35, 1571, 7, 18, NULL, NULL),
(1, 2, '불고기와퍼', '달콤짭짤한 불고기 버거', 'default.png', 7400, 293, 738, 31, 1137, 10, 13, NULL, NULL),
(1, 2, '갈릭불고기와퍼', '달콤짭짤한 불고기 버거', 'default.png', 7700, 293, 768, 31, 1007, 9, 12, NULL, NULL),
(1, 2, '콰트로치즈와퍼주니어', '고소한 치즈 풍미 버거', 'default.png', 5600, 179, 470, 21, 833, 4, 10, NULL, NULL),
(1, 2, '통새우와퍼주니어', '새우 풍미가 살아있는 버거', 'default.png', 5600, 168, 414, 17, 658, 5, 7, NULL, NULL),
(1, 2, '더블비프불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 5300, 190, 565, 26, 796, 6, 12, NULL, NULL),
(1, 2, '와퍼주니어', '불맛이 살아있는 와퍼', 'default.png', 5000, 156, 376, 17, 556, 4, 5, NULL, NULL),
(1, 2, '치즈와퍼주니어', '고소한 치즈 풍미 버거', 'default.png', 5300, 168, 422, 18, 778, 4, 7, NULL, NULL),
(1, 2, '불고기와퍼주니어', '달콤짭짤한 불고기 버거', 'default.png', 5000, 160, 413, 16, 617, 5, 6, NULL, NULL),
(1, 2, '비프불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 4300, 136, 384, 15, 492, 5, 5, NULL, NULL),
(1, 2, '치즈버거', '고소한 치즈 풍미 버거', 'default.png', 3800, 130, 380, 16, 766, 6, 7, NULL, NULL),
(1, 2, '더 크리스퍼', '든든하게 즐기는 단품 버거', 'default.png', 5700, 225, 696, 26, 1392, 5, 9, NULL, NULL),
(1, 2, '더 크리스퍼 베이컨&치즈', '고소한 치즈 풍미 버거', 'default.png', 6700, 231, 727, 28, 1553, 6, 10, NULL, NULL),
(1, 2, '치킨킹BLT', '바삭한 치킨 패티 버거', 'default.png', 7700, 269, 739, 25, 1065, 12, 11, NULL, NULL),
(1, 2, '치킹킹', '든든하게 즐기는 단품 버거', 'default.png', 6700, 224, 673, 24, 1037, 8, 10, NULL, NULL),
(1, 2, '통새우슈림프버거', '새우 풍미가 살아있는 버거', 'default.png', 6300, 190, 512, 16, 1077, 8, 5, NULL, NULL),
(1, 2, '치킨버거', '바삭한 치킨 패티 버거', 'default.png', 4000, 179, 532, 18, 840, 4, 7, NULL, NULL),
(1, 3, '번트비프버거', '묵직한 비프 풍미 버거', 'default.png', 8800, 198, 602, 26, 1070, 17, 17, NULL, NULL),
(1, 3, '통다리 크리스피치킨버거(파이어핫)', '바삭한 치킨 패티 버거', 'default.png', 6900, 231, 594, 25, 1040, 10, 4.4, NULL, NULL),
(1, 3, '통다리 크리스피치킨버거(그릭랜치)', '바삭한 치킨 패티 버거', 'default.png', 6900, 231, 618, 25, 1050, 8, 5, NULL, NULL),
(1, 3, '모짜렐라버거 발사믹바질', '고소한 치즈 풍미 버거', 'default.png', 9100, 250, 733, 27, 1040, 10, 18, NULL, NULL),
(1, 3, '모짜렐라버거 토마토바질', '고소한 치즈 풍미 버거', 'default.png', 9100, 240, 733, 27, 1080, 10, 18, NULL, NULL),
(1, 3, '전주 비빔라이스 버거', '든든하게 즐기는 단품 버거', 'default.png', 7300, 285, 574, 14, 1290, 8, 7, NULL, NULL),
(1, 3, '리아 새우 베이컨', '새우 풍미가 살아있는 버거', 'default.png', 6100, 211, 519, 18, 960, 6, 5, NULL, NULL),
(1, 3, '리아 불고기 베이컨', '달콤짭짤한 불고기 버거', 'default.png', 6100, 224, 508, 23, 940, 11, 13, NULL, NULL),
(1, 3, '더블 클래식치즈버거(버터번)', '고소한 치즈 풍미 버거', 'default.png', 7200, 213, 717, 26, 1030, 6, 23, NULL, NULL),
(1, 3, '더블 데리버거', '달콤짭짤한 불고기 버거', 'default.png', 5000, 170, 446, 19, 740, 10, 7, NULL, NULL),
(1, 3, '더블 한우불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 13000, 352, 802, 39, 1150, 18, 20, NULL, NULL),
(1, 3, '한우불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 9000, 263, 572, 23, 800, 15, 12, NULL, NULL),
(1, 3, '모짜렐라 인 더 버거 베이컨', '고소한 치즈 풍미 버거', 'default.png', 8000, 223, 696, 30, 1000, 6, 16, NULL, NULL),
(1, 3, '더블 치킨버거', '바삭한 치킨 패티 버거', 'default.png', 5800, 205, 478, 24, 950, 11, 5, NULL, NULL),
(1, 3, '더블엑스투버거', '든든하게 즐기는 단품 버거', 'default.png', 7200, 228, 703, 26, 1040, 6, 23, NULL, NULL),
(1, 3, '리아 불고기 더블(빅불)', '달콤짭짤한 불고기 버거', 'default.png', 7600, 274, 721, 38, 1480, 12, 24, NULL, NULL),
(1, 3, '미라클버거', '든든하게 즐기는 단품 버거', 'default.png', 5700, 181, 382, 15, 600, 7, 4.6, NULL, NULL),
(1, 3, '더블 미라클버거', '든든하게 즐기는 단품 버거', 'default.png', 7200, 245, 551, 25, 920, 10, 7, NULL, NULL),
(1, 3, '핫크리스피치킨버거', '바삭한 치킨 패티 버거', 'default.png', 6200, 190, 454, 22, 900, 4, 5, NULL, NULL),
(1, 3, '리아 사각새우 더블', '새우 풍미가 살아있는 버거', 'default.png', 6100, 208, 534, 18, 1050, 6, 4.2, NULL, NULL),
(1, 3, '클래식치즈버거(버터번)', '고소한 치즈 풍미 버거', 'default.png', 5500, 146, 482, 16, 710, 5, 13, NULL, NULL),
(1, 3, '리아 불고기', '달콤짭짤한 불고기 버거', 'default.png', 5000, 192, 462, 21, 880, 11, 11, NULL, NULL),
(1, 3, '리아 새우', '새우 풍미가 살아있는 버거', 'default.png', 5000, 179, 473, 15, 900, 5, 3.8, NULL, NULL),
(1, 3, '치킨버거', '바삭한 치킨 패티 버거', 'default.png', 4300, 141, 355, 15, 620, 8, 3.8, NULL, NULL),
(1, 3, '데리버거', '달콤짭짤한 불고기 버거', 'default.png', 3700, 134, 348, 12, 590, 10, 4.9, NULL, NULL),
(1, 4, '한라봉싸이버거', '바삭한 치킨 패티 버거', 'default.png', 5400, 236, 610, 25, 984, 15, 4.7, NULL, NULL),
(1, 4, '매직풍싸이버거', '바삭한 치킨 패티 버거', 'default.png', 6900, 265, 658, 30, 1397, 18, 7.9, NULL, NULL),
(1, 4, '매직풍비프버거', '묵직한 비프 풍미 버거', 'default.png', 7400, 226, 546, 26, 1062, 16, 9.2, NULL, NULL),
(1, 4, '마살라버거', '든든하게 즐기는 단품 버거', 'default.png', 5500, 237, 447, 28, 835, 15, 2.1, NULL, NULL),
(1, 4, '후덕죽 싸이버거', '바삭한 치킨 패티 버거', 'default.png', 6400, 285, 575, 32, 1400, 10, 7.6, NULL, NULL),
(1, 4, '후덕죽 통새우버거', '새우 풍미가 살아있는 버거', 'default.png', 6700, 275, 600, 17, 1081, 18, 2.8, NULL, NULL),
(1, 4, '슈퍼사이더블Kick', '든든하게 즐기는 단품 버거', 'default.png', 9200, 320, 883, 48, 1679, 13, 10.2, NULL, NULL),
(1, 4, '셰프스 K싸이버거', '바삭한 치킨 패티 버거', 'default.png', 7800, 296, 695, 35, 1533, 10, 10.6, NULL, NULL),
(1, 4, '셰프스 K비프버거', '묵직한 비프 풍미 버거', 'default.png', 7500, 253, 601, 29, 1139, 11, 13.7, NULL, NULL),
(1, 4, '와우스모크디럭스버거', '든든하게 즐기는 단품 버거', 'default.png', 5600, 267, 579, 34, 849, 14, 5.5, NULL, NULL),
(1, 4, '셰프스 베이컨 싸이버거', '바삭한 치킨 패티 버거', 'default.png', 8100, 274, 615, 37, 1152, 14, 7.8, NULL, NULL),
(1, 4, '셰프스 베이컨 비프버거', '묵직한 비프 풍미 버거', 'default.png', 8400, 247, 638, 31, 922, 14, 13.6, NULL, NULL),
(1, 4, '시그니처불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 5300, 241, 569, 19, 1157, 18, 13.3, NULL, NULL),
(1, 4, '아라비아따치즈버거', '고소한 치즈 풍미 버거', 'default.png', 7700, 309, 791, 41, 1622, 10, 12, NULL, NULL),
(1, 4, '비프스테이크버거', '묵직한 비프 풍미 버거', 'default.png', 4900, 270, 739, 36, 1149, 14, 13.9, NULL, NULL),
(1, 4, '그릴드더블비프버거', '묵직한 비프 풍미 버거', 'default.png', 9300, 329, 826, 50, 1259, 9, 24, NULL, NULL),
(1, 4, '그릴드비프버거', '묵직한 비프 풍미 버거', 'default.png', 5800, 233, 565, 28, 895, 8, 14.4, NULL, NULL),
(1, 4, '쉬림프싸이플렉스버거', '바삭한 치킨 패티 버거', 'default.png', 8200, 301, 858, 29, 1392, 12, 11.8, NULL, NULL),
(1, 4, '딥치즈싸이버거', '바삭한 치킨 패티 버거', 'default.png', 5700, 246, 655, 30, 1196, 10, 12.1, NULL, NULL),
(1, 4, '화이트갈릭싸이버거', '바삭한 치킨 패티 버거', 'default.png', 5800, 263, 759, 37, 1345, 10, 13, NULL, NULL),
(1, 4, '싸이플렉스버거', '바삭한 치킨 패티 버거', 'default.png', 8900, 406, 991, 44, 2024, 14, 15.2, NULL, NULL),
(1, 4, '새우불고기버거', '새우 풍미가 살아있는 버거', 'default.png', 6600, 252, 601, 19, 1054, 20, 6.3, NULL, NULL),
(1, 4, '싸이버거', '바삭한 치킨 패티 버거', 'default.png', 5200, 230, 594, 28, 1009, 14, 8.6, NULL, NULL),
(1, 4, '불싸이버거', '바삭한 치킨 패티 버거', 'default.png', 5400, 230, 543, 28, 1152, 15, 6.9, NULL, NULL),
(1, 4, '딥치즈버거', '고소한 치즈 풍미 버거', 'default.png', 5400, 259, 543, 33, 1087, 9, 7.1, NULL, NULL),
(1, 4, '언빌리버블버거', '든든하게 즐기는 단품 버거', 'default.png', 6500, 327, 702, 40, 1423, 13, 6.3, NULL, NULL),
(1, 4, '불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 4200, 164, 403, 14, 615, 14, 5.1, NULL, NULL),
(1, 4, '통새우버거', '새우 풍미가 살아있는 버거', 'default.png', 4100, 178, 449, 12, 707, 9, 12.4, NULL, NULL),
(1, 4, '화이트갈릭버거', '든든하게 즐기는 단품 버거', 'default.png', 5500, 280, 638, 40, 1268, 13, 9, NULL, NULL),
(1, 4, '디럭스불고기버거', '달콤짭짤한 불고기 버거', 'default.png', 5800, 236, 614, 24, 1197, 16, 9.3, NULL, NULL),
(1, 4, '휠렛버거', '바삭한 치킨 패티 버거', 'default.png', 5000, 248, 545, 32, 939, 13, 4.2, NULL, NULL),
(1, 5, '살라미 빵치짜', '든든하게 즐기는 단품 버거', 'default.png', 6900, 279, 613, 43, 1436, 13, 11.5, NULL, NULL),
(1, 5, '치즈징거통다리', '바삭한 치킨 패티 버거', 'default.png', 7200, 270, 713, 28, 1386, 9, 15.1, NULL, NULL),
(1, 5, '징거BLT', '바삭한 치킨 패티 버거', 'default.png', 7100, 281, 696, 39, 1164, 6, 11.2, NULL, NULL),
(1, 5, '징거타워', '바삭한 치킨 패티 버거', 'default.png', 6900, 303, 720, 36, 1343, 9, 11, NULL, NULL),
(1, 5, '칠리징거통다리', '바삭한 치킨 패티 버거', 'default.png', 6800, 258, 639, 24, 1366, 15, 9.5, NULL, NULL),
(1, 5, '클래식징거통다리', '바삭한 치킨 패티 버거', 'default.png', 6500, 234, 606, 24, 1010, 12, 9.2, NULL, NULL),
(1, 5, '징거', '바삭한 치킨 패티 버거', 'default.png', 5900, 225, 553, 33, 866, 5, 7.4, NULL, NULL),
(1, 5, '징거더블다운통다리', '바삭한 치킨 패티 버거', 'default.png', 8900, 352, 940, 49, 1700, 3, 18.7, NULL, NULL),
(1, 5, '칙폴레더블다운통다리', '바삭한 치킨 패티 버거', 'default.png', 10300, 379, 946, 46, 1626, 6, 18.4, NULL, NULL),
(1, 5, '칙폴레징거타워', '바삭한 치킨 패티 버거', 'default.png', 7100, 348, 803, 37, 1386, 16, 11.8, NULL, NULL),
(1, 5, '칙폴레징거통다리', '바삭한 치킨 패티 버거', 'default.png', 6800, 285, 695, 24, 1125, 18, 10.1, NULL, NULL),
(1, 1, '와사비 게살 크림 크로켓 버거', '새우 풍미가 살아있는 버거', 'default.png', 7200, 243, 605, 21, 1029, 16, 7, NULL, NULL),
(1, 1, '와사비 슈비 버거', '든든하게 즐기는 단품 버거', 'default.png', 6900, 242, 576, 21, 907, 13, 6, NULL, NULL),
(1, 1, '빅맥', '든든하게 즐기는 단품 버거', 'default.png', 5700, 223, 582, 27, 902, 8, 11, NULL, NULL),
(1, 1, '더블 맥스파이시 상하이 버거', '든든하게 즐기는 단품 버거', 'default.png', 9300, 362, 867, 38, 1640, 10, 6, NULL, NULL),
(1, 1, '맥스파이시 상하이 버거', '든든하게 즐기는 단품 버거', 'default.png', 5900, 246, 528, 22, 952, 9, 3.2, NULL, NULL),
(1, 1, '1955 버거', '든든하게 즐기는 단품 버거', 'default.png', 6700, 264, 572, 29, 930, 15, 10, NULL, NULL),
(1, 1, '더블 쿼터파운더 치즈', '고소한 치즈 풍미 버거', 'default.png', 7700, 275, 770, 50, 1151, 10, 20, NULL, NULL),
(1, 1, '쿼터파운더 치즈', '고소한 치즈 풍미 버거', 'default.png', 5900, 198, 536, 31, 966, 10, 13, NULL, NULL),
(1, 1, '맥크리스피 치킨 디럭스', '바삭한 치킨 패티 버거', 'default.png', 6800, 275, 578, 23, 1297, 13, 4.7, NULL, NULL),
(1, 1, '맥크리스피 치킨 클래식', '바삭한 치킨 패티 버거', 'default.png', 5900, 209, 567, 23, 1295, 11, 4.7, NULL, NULL),
(1, 1, '베이컨 토마토 디럭스', '든든하게 즐기는 단품 버거', 'default.png', 5800, 247, 570, 29, 933, 14, 11, NULL, NULL),
(1, 1, '맥치킨 모짜렐라', '바삭한 치킨 패티 버거', 'default.png', 5000, 293, 735, 29, 1807, 18, 7, NULL, NULL),
(1, 1, '맥치킨', '바삭한 치킨 패티 버거', 'default.png', 3500, 206, 515, 19, 1148, 7, 3.6, NULL, NULL),
(1, 1, '더블 불고기 버거', '달콤짭짤한 불고기 버거', 'default.png', 4700, 237, 635, 26, 997, 15, 13, NULL, NULL),
(1, 1, '불고기 버거', '달콤짭짤한 불고기 버거', 'default.png', 3800, 167, 408, 14, 670, 14, 6, NULL, NULL),
(1, 1, '슈비 버거', '든든하게 즐기는 단품 버거', 'default.png', 6200, 269, 573, 22, 951, 15, 6, NULL, NULL),
(1, 1, '슈슈 버거', '든든하게 즐기는 단품 버거', 'default.png', 4700, 225, 431, 13, 758, 13, 1.9, NULL, NULL),
(1, 1, '토마토 치즈 비프 버거', '고소한 치즈 풍미 버거', 'default.png', 4000, 200, 402, 18, 682, 11, 7, NULL, NULL),
(1, 1, '트리플 치즈버거', '고소한 치즈 풍미 버거', 'default.png', 6100, 216, 640, 38, 1152, 8, 18, NULL, NULL),
(1, 1, '더블 치즈버거', '고소한 치즈 풍미 버거', 'default.png', 5000, 167, 479, 27, 896, 8, 12, NULL, NULL),
(1, 1, '치즈버거', '고소한 치즈 풍미 버거', 'default.png', 3200, 115, 318, 16, 612, 7, 6, NULL, NULL),
(1, 1, '햄버거', '든든하게 즐기는 단품 버거', 'default.png', 2800, 101, 266, 13, 450, 7, 3.5, NULL, NULL),
(1, 1, '베이컨 에그 맥그리들', '아침에 즐기기 좋은 메뉴', 'default.png', 4600, 172, 400, 17, 1032, 14, 7.9, NULL, NULL),
(1, 1, '소시지 에그 맥그리들', '아침에 즐기기 좋은 메뉴', 'default.png', 4900, 203, 505, 22, 1181, 14, 11.1, NULL, NULL),
(1, 1, '소시지 에그 맥머핀', '아침에 즐기기 좋은 메뉴', 'default.png', 4000, 168, 432, 23, 835, 3, 9, NULL, NULL),
(1, 1, '치킨 치즈 머핀', '아침에 즐기기 좋은 메뉴', 'default.png', 4000, 178, 498, 23, 1277, 3, 6, NULL, NULL),
(1, 1, '베이컨 에그 맥머핀', '아침에 즐기기 좋은 메뉴', 'default.png', 3700, 137, 327, 19, 687, 3, 6, NULL, NULL),
(1, 1, '에그 맥머핀', '아침에 즐기기 좋은 메뉴', 'default.png', 3000, 140, 306, 19, 712, 3, 5, NULL, NULL),
(1, 1, '베이컨 토마토 에그 머핀', '아침에 즐기기 좋은 메뉴', 'default.png', 4200, 196, 341, 17, 666, 5, 3.6, NULL, NULL);


INSERT INTO product_allergies (product_id, allergy_id) VALUES
(1, 1),
(1, 2),
(1, 5),
(1, 6),
(1, 10),
(1, 12),
(1, 16),
(2, 1),
(2, 2),
(2, 5),
(2, 6),
(2, 10),
(2, 12),
(2, 16),
(2, 18),
(3, 1),
(3, 2),
(3, 5),
(3, 6),
(3, 16),
(4, 1),
(4, 2),
(4, 5),
(4, 6),
(4, 16),
(5, 1),
(5, 2),
(5, 5),
(5, 6),
(5, 16),
(6, 1),
(6, 2),
(6, 5),
(6, 6),
(6, 12),
(6, 16),
(7, 1),
(7, 5),
(7, 6),
(7, 12),
(7, 16),
(8, 1),
(8, 5),
(8, 6),
(8, 10),
(8, 12),
(8, 16),
(9, 1),
(9, 2),
(9, 5),
(9, 6),
(9, 12),
(9, 16),
(10, 1),
(10, 2),
(10, 5),
(10, 6),
(10, 9),
(10, 12),
(10, 16),
(11, 1),
(11, 2),
(11, 5),
(11, 6),
(11, 10),
(11, 12),
(11, 15),
(11, 16),
(12, 1),
(12, 2),
(12, 5),
(12, 6),
(12, 10),
(12, 12),
(12, 16),
(13, 1),
(13, 2),
(13, 5),
(13, 6),
(13, 12),
(13, 16),
(14, 1),
(14, 2),
(14, 5),
(14, 6),
(14, 9),
(14, 12),
(14, 16),
(15, 1),
(15, 5),
(15, 6),
(15, 12),
(15, 16),
(16, 1),
(16, 2),
(16, 5),
(16, 6),
(16, 12),
(16, 16),
(17, 1),
(17, 5),
(17, 6),
(17, 12),
(17, 16),
(18, 1),
(18, 5),
(18, 6),
(18, 12),
(18, 16),
(19, 1),
(19, 2),
(19, 5),
(19, 6),
(19, 12),
(19, 16),
(20, 1),
(20, 2),
(20, 5),
(20, 6),
(20, 9),
(20, 12),
(20, 16),
(21, 1),
(21, 2),
(21, 5),
(21, 6),
(21, 16),
(22, 1),
(22, 5),
(22, 6),
(22, 12),
(22, 16),
(23, 1),
(23, 2),
(23, 5),
(23, 6),
(23, 12),
(23, 16),
(24, 1),
(24, 5),
(24, 6),
(24, 12),
(24, 16),
(25, 1),
(25, 2),
(25, 5),
(25, 6),
(25, 16),
(26, 1),
(26, 2),
(26, 5),
(26, 6),
(26, 12),
(26, 16),
(27, 1),
(27, 5),
(27, 6),
(27, 12),
(27, 15),
(27, 16),
(28, 1),
(28, 2),
(28, 5),
(28, 6),
(28, 10),
(28, 15),
(28, 16),
(29, 1),
(29, 2),
(29, 5),
(29, 6),
(29, 10),
(29, 12),
(29, 15),
(29, 16),
(30, 1),
(30, 2),
(30, 5),
(30, 6),
(30, 15),
(30, 16),
(31, 1),
(31, 2),
(31, 5),
(31, 6),
(31, 9),
(32, 1),
(32, 2),
(32, 5),
(32, 6),
(32, 15),
(33, 1),
(33, 2),
(33, 5),
(33, 6),
(33, 10),
(33, 13),
(33, 16),
(33, 17),
(34, 1),
(34, 2),
(34, 5),
(34, 6),
(34, 15),
(34, 16),
(34, 18),
(35, 1),
(35, 2),
(35, 5),
(35, 6),
(35, 15),
(35, 16),
(35, 18),
(36, 1),
(36, 2),
(36, 5),
(36, 6),
(36, 12),
(36, 13),
(36, 16),
(37, 1),
(37, 2),
(37, 5),
(37, 6),
(37, 12),
(37, 15),
(37, 16),
(38, 1),
(38, 5),
(38, 6),
(38, 16),
(39, 1),
(39, 2),
(39, 5),
(39, 6),
(39, 9),
(39, 10),
(39, 12),
(40, 1),
(40, 2),
(40, 5),
(40, 6),
(40, 10),
(40, 12),
(40, 15),
(40, 16),
(41, 1),
(41, 2),
(41, 5),
(41, 6),
(41, 16),
(42, 1),
(42, 2),
(42, 5),
(42, 6),
(42, 15),
(42, 16),
(42, 18),
(43, 1),
(43, 2),
(43, 5),
(43, 6),
(43, 12),
(43, 16),
(44, 1),
(44, 2),
(44, 5),
(44, 6),
(44, 12),
(44, 16),
(45, 1),
(45, 2),
(45, 5),
(45, 6),
(45, 10),
(45, 16),
(46, 1),
(46, 2),
(46, 4),
(46, 5),
(46, 6),
(46, 15),
(46, 18),
(47, 1),
(47, 2),
(47, 5),
(47, 6),
(47, 12),
(47, 16),
(48, 1),
(48, 2),
(48, 5),
(48, 6),
(48, 10),
(48, 12),
(48, 15),
(48, 16),
(49, 1),
(49, 5),
(49, 6),
(49, 12),
(50, 1),
(50, 5),
(50, 6),
(50, 12),
(51, 1),
(51, 5),
(51, 6),
(51, 12),
(51, 15),
(52, 1),
(52, 2),
(52, 5),
(52, 6),
(52, 9),
(52, 12),
(53, 1),
(53, 2),
(53, 5),
(53, 6),
(53, 16),
(54, 1),
(54, 2),
(54, 5),
(54, 6),
(54, 10),
(54, 12),
(54, 15),
(54, 16),
(55, 1),
(55, 2),
(55, 5),
(55, 6),
(55, 9),
(55, 12),
(56, 1),
(56, 2),
(56, 4),
(56, 5),
(56, 6),
(56, 15),
(56, 18),
(57, 1),
(57, 2),
(57, 5),
(57, 6),
(57, 15),
(57, 16),
(57, 18),
(58, 1),
(58, 2),
(58, 5),
(58, 6),
(58, 15),
(59, 1),
(59, 2),
(59, 4),
(59, 5),
(59, 6),
(59, 13),
(59, 15),
(61, 1),
(61, 2),
(61, 5),
(61, 6),
(61, 12),
(61, 15),
(62, 1),
(62, 2),
(62, 5),
(62, 6),
(62, 12),
(62, 15),
(62, 16),
(63, 1),
(63, 2),
(63, 5),
(63, 6),
(63, 9),
(63, 12),
(63, 13),
(63, 15),
(63, 16),
(64, 1),
(64, 2),
(64, 5),
(64, 6),
(64, 12),
(64, 15),
(65, 1),
(65, 2),
(65, 5),
(65, 6),
(65, 10),
(65, 12),
(65, 15),
(65, 16),
(67, 1),
(67, 2),
(67, 5),
(67, 6),
(67, 12),
(67, 15),
(68, 1),
(68, 2),
(68, 5),
(68, 6),
(68, 10),
(68, 15),
(68, 16),
(68, 18),
(71, 1),
(71, 2),
(71, 5),
(71, 6),
(71, 12),
(71, 15),
(71, 16),
(71, 18),
(75, 1),
(75, 2),
(75, 5),
(75, 6),
(75, 9),
(75, 15),
(76, 1),
(76, 2),
(76, 5),
(76, 6),
(76, 15),
(77, 1),
(77, 2),
(77, 5),
(77, 6),
(77, 10),
(77, 15),
(77, 16),
(78, 1),
(78, 2),
(78, 5),
(78, 6),
(78, 12),
(78, 15),
(79, 1),
(79, 2),
(79, 5),
(79, 6),
(79, 9),
(79, 10),
(79, 12),
(79, 15),
(79, 16),
(79, 18),
(80, 1),
(80, 2),
(80, 5),
(80, 6),
(80, 15),
(81, 1),
(81, 2),
(81, 5),
(81, 6),
(81, 15),
(81, 16),
(81, 17),
(81, 18),
(82, 1),
(82, 2),
(82, 5),
(82, 6),
(82, 15),
(83, 1),
(83, 2),
(83, 5),
(83, 6),
(83, 9),
(83, 15),
(83, 18),
(84, 1),
(84, 2),
(84, 5),
(84, 6),
(84, 10),
(84, 12),
(84, 15),
(84, 16),
(84, 18),
(85, 1),
(85, 2),
(85, 5),
(85, 6),
(85, 9),
(86, 1),
(86, 2),
(86, 5),
(86, 6),
(86, 10),
(86, 15),
(86, 16),
(87, 1),
(87, 2),
(87, 5),
(87, 6),
(87, 10),
(87, 12),
(87, 15),
(87, 16),
(87, 18),
(88, 1),
(88, 2),
(88, 5),
(88, 6),
(88, 12),
(88, 15),
(89, 1),
(89, 2),
(89, 5),
(89, 6),
(89, 10),
(89, 12),
(89, 15),
(89, 16),
(89, 18),
(90, 1),
(90, 2),
(90, 5),
(90, 6),
(90, 15),
(91, 1),
(91, 2),
(91, 5),
(91, 6),
(91, 10),
(91, 12),
(91, 15),
(92, 1),
(92, 2),
(92, 5),
(92, 6),
(92, 12),
(92, 15),
(93, 1),
(93, 2),
(93, 5),
(93, 6),
(93, 12),
(93, 15),
(94, 1),
(94, 2),
(94, 5),
(94, 6),
(94, 12),
(94, 15),
(95, 1),
(95, 2),
(95, 5),
(95, 6),
(95, 15),
(96, 2),
(96, 5),
(96, 6),
(96, 10),
(96, 12),
(96, 15),
(97, 2),
(97, 5),
(97, 6),
(97, 10),
(97, 12),
(97, 15),
(98, 1),
(98, 2),
(98, 5),
(98, 6),
(98, 12),
(98, 15),
(99, 1),
(99, 2),
(99, 5),
(99, 6),
(99, 12),
(99, 15),
(100, 1),
(100, 2),
(100, 4),
(100, 5),
(100, 6),
(100, 8),
(100, 12),
(100, 16),
(100, 18),
(101, 1),
(101, 5),
(101, 6),
(101, 9),
(101, 12),
(101, 16),
(102, 1),
(102, 2),
(102, 5),
(102, 6),
(102, 16),
(103, 1),
(103, 5),
(103, 6),
(103, 12),
(103, 15),
(104, 1),
(104, 5),
(104, 6),
(104, 12),
(104, 15),
(105, 1),
(105, 2),
(105, 5),
(105, 6),
(105, 10),
(105, 12),
(105, 16),
(106, 2),
(106, 5),
(106, 6),
(106, 12),
(106, 16),
(107, 2),
(107, 5),
(107, 6),
(107, 12),
(107, 16),
(108, 1),
(108, 2),
(108, 5),
(108, 6),
(108, 12),
(108, 15),
(108, 16),
(109, 1),
(109, 2),
(109, 5),
(109, 6),
(109, 12),
(109, 15),
(110, 1),
(110, 2),
(110, 5),
(110, 6),
(110, 10),
(110, 12),
(110, 16),
(111, 1),
(111, 2),
(111, 5),
(111, 6),
(111, 12),
(111, 15),
(112, 1),
(112, 5),
(112, 6),
(112, 15),
(113, 1),
(113, 2),
(113, 5),
(113, 6),
(113, 10),
(113, 18),
(114, 1),
(114, 5),
(114, 6),
(114, 10),
(114, 18),
(115, 1),
(115, 2),
(115, 5),
(115, 6),
(115, 9),
(115, 16),
(115, 18),
(116, 1),
(116, 2),
(116, 5),
(116, 6),
(116, 9),
(116, 12),
(116, 16),
(116, 18),
(117, 1),
(117, 2),
(117, 5),
(117, 6),
(117, 12),
(117, 16),
(118, 2),
(118, 5),
(118, 6),
(118, 12),
(118, 16),
(119, 2),
(119, 5),
(119, 6),
(119, 12),
(119, 16),
(120, 2),
(120, 5),
(120, 6),
(120, 12),
(120, 16),
(121, 5),
(121, 6),
(121, 12),
(121, 16),
(122, 1),
(122, 2),
(122, 5),
(122, 6),
(122, 10),
(123, 1),
(123, 2),
(123, 5),
(123, 6),
(123, 10),
(124, 1),
(124, 2),
(124, 5),
(124, 6),
(124, 10),
(125, 1),
(125, 2),
(125, 5),
(125, 6),
(125, 15),
(126, 1),
(126, 2),
(126, 5),
(126, 6),
(126, 10),
(127, 1),
(127, 2),
(127, 5),
(127, 6),
(127, 10),
(128, 1),
(128, 5),
(128, 6),
(128, 10),
(128, 12);
